.labelSpan {
    margin-left: 8px;
    color: #777;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 500;
    text-align: left;
    width: calc(100% - 16px);
}

.spanInlineClass {
    justify-content: center;
    align-items: center;
}

.label {
    display: flex;
    align-items: start;
    cursor: pointer;
}

.spanOutlineClass {
    border: 1px solid #ccc;
    box-sizing: border-box;
    width: 16px;
    height: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 2px;
}

.fillCheckedOutline {
    @media (min-width: 1280px) {
        &:hover {
            border: 1px solid #00ade5;
            background-color: rgba(0, 173, 229, 0.06);
        }
    }
}

.checkboxWrap {
    .label {
        .label();
        &.alignmentCss-left {
            justify-content: flex-start;
        }
        &.alignmentCss-center {
            justify-content: center;
        }
        &.alignmentCss-right {
            justify-content: flex-end;
        }
        .spanOutlineClass {
            .spanOutlineClass();
            &.fillCheckedOutline {
                .fillCheckedOutline();
            }
            &.fillChecked.inputCheckedParent {
                border: 1px solid #00ADE5;
            }
            &.inputDisabledParent {
                border: 1px solid #ccc;
                background-color: f7f8f9;
                pointer-events: none;
            }
            input:not([checked]) ~ .checkedSpan {
                display: none;
            }
            input:not([disabled]):checked {
                & ~ .checkedSpan {
                    display: flex;
                }
                & ~ .fillChecked {
                    background: #00ADE5;
                    padding: 1px;
                }
            }
            input:disabled {
                &:checked ~ .checkedSpan {
                    display: flex;
                }
            }
            .spanInlineClass {
                .spanInlineClass();
            }
        }
        .labelSpan {
            .labelSpan();
            .required {
                color: #bf352e;
            }
        }
    }
}


// singleChecked
.singleWrap {
    width: max-content;
    .label {
        .label();
        &.alignmentCss-left {
            justify-content: flex-start;
        }
        &.alignmentCss-center {
            justify-content: center;
        }
        &.alignmentCss-right {
            justify-content: flex-end;
        }
        .spanOutlineClass {
            .spanOutlineClass();
            &.fillCheckedOutline {
                .fillCheckedOutline();
            }
            &.fillChecked.inputCheckedParent {
                border: 1px solid #00ADE5;
            }
            input:not([checked]) ~ .checkedSpan {
                display: none;
            }
            input:not([disabled]):checked {
                & ~ .checkedSpan {
                    display: flex;
                }
                & ~ .fillChecked {
                    background: #00ADE5;
                    padding: 1px;
                }
            }
            input:disabled {
                &:checked ~ .checkedSpan {
                    display: flex;
                }
            }
            .spanInlineClass {
                .spanInlineClass();
                &.check-paved {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .labelSpan {
            .labelSpan();
            .required {
                color: #bf352e;
            }
        }
    }
}
