.play {
    position: absolute;
    box-sizing: border-box;
    border: 2px solid #fff;
    left: 50%;
    top: 50%;
    border-radius: 100%;
    transform: translate(-50%, 50%);
    cursor: pointer;
    @media(min-width: 1280px) {
        &:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
    }
    &.position {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}
.large {
    min-width: 80px;
    min-height: 80px;
    &.replay {
        padding: 26px;
    }
    &.play {
        padding: 26px 24px 26px 26px;
    }
}
.medium {
    min-width: 50px;
    min-height: 50px;
    &.replay {
        padding: 15px;
        @media (max-width: 767px) {
            & {
                padding: 11px;
                border-width: 1px;
            }
        }
    }
    &.play {
        padding: 16px 14px 16px 16px;
        @media (max-width: 767px) {
            & {
                padding: 12px 10px 12px 12px;
                border-width: 1px;
            }
        }
    }

}
.small {
    min-width: 36px;
    min-height: 36px;
    &.replay {
        padding: 12px;
    }
    &.play {
        padding: 12px 10px 12px 12px;
        border-width: 1px;
    }
}
