.tab-wrap {
    background-color: #F7F8F9;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.14);
    width: 100%;
    height: 64px;
    display: flex;
    justify-content: center;
    @media (max-width:1280px) {
        & {
            height: 40px;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.14);
        }
    }
    .tab-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        @media (max-width:1280px) {
            & {
                justify-content: center;
                max-width: 100%;
            }
        }
        height: 100%;
        .tab-title {
            color: #333;
            font-weight: 700;
            font-size: 24px;
            line-height: 1.2;
            @media (max-width:1280px) {
                & {
                    display: none;
                }
            }
        }
        .tab-bar-wrap {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            @media (max-width:1280px) {
                & {
                    width: calc(100% - 16px);
                    overflow: hidden;
                    justify-content: center;
                }
            }
            .carousel-button-left, .carousel-button-right {
                @media (min-width: 1280px) {
                    & {
                        display: none; // pureTab1280以上应该隐藏起来
                    }
                }
            }
            .carousel-button-left {
                padding-left: 30px;
                background: linear-gradient(45deg, transparent, #fff);
                position: absolute;
                right: 8px;
                background: linear-gradient(to right, transparent 0% 5%, #f7f8f91a 5% 10%,#f7f8f966 10% 20%, #f7f8f9cc 20% 40%, #f7f8f9 40% 100%);
            }
            .carousel-button-right {
                padding-right: 30px;
                background: linear-gradient(45deg, #fff,transparent);
                position: absolute;
                left: 8px;
                z-index: 1;
                background: linear-gradient(to right, #f7f8f9 0% 60%, #f7f8f9cc 60% 80%, #f7f8f966 80% 90%, #f7f8f91a 90% 95%, transparent 95% 100%)
            }
            .tab-bar {
                font-size: 16px;
                line-height: 1.2;
                font-weight: 500;
                color: #333;
                padding: 0 16px;
                cursor: pointer;
                text-decoration: none;
                white-space: nowrap;
                @media (max-width:1280px) {
                    & {
                        padding: 0 12px;
                        font-weight: 700;
                        font-size: 12px;
                        line-height: 1.6;
                    }
                }
                &:hover {
                    color: #00ADE5;
                }
            }

        }
    }
}
