body {
    @media(max-width: 1279px) {
        & {
            max-height: 100vh;
            overflow: hidden;
        }
    }
    #drop-down-wrap.drop_down_classname {
        margin: 0;
        border-radius: 0;
        box-shadow: none;
        padding: 0;
        max-height: 100vh;
        height: 100vh;
        background-color: #ccc;
        ul {
            max-height: 100vh;
        }
        .drop_down_li {
            height: 40px;
            border-bottom: 1px solid #ccc;
            font-size: 12px;
            padding: 0;
            cursor: pointer;
            &:hover {
                background-color: #f7f8f9;
                color: #333;
            }
        }
    }

}
