.evaluation_wrap_container {
    padding: 64px 0;
    @media (max-width: 767px) {
        & {
            padding: 48px 0;
        }
    }
    .evaluation-wrap {
        margin: 0px auto;
        .comp-header-title {
            font-weight: 700;
            color: #333;
            text-align: center;
            font-size: 40px;
            line-height: 1.2;
            width: 80%;
            margin: 0 auto 40px;
            @media (max-width: 1023px) and (min-width: 768px) {
                & {
                    font-size: 32px;
                }
            }
            @media (max-width: 767px) {
                & {
                    font-size: 24px;
                    margin: 0 auto 24px;
                    width: 100%;
                }
            }
        }
        .container {
            @media (max-width: 767px) {
                &{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
            .carousel-button-wrap {
                position: relative;
                &.carousel-max-w {
                    width: max-content;
                }
            }
            .icon {
                border-radius: 100px 0 0 100px;
                padding: 37px 10px 37px 18px;
                position: absolute;
                top: auto;
                right: 0;
                &.icon-right {
                    left: 0;
                    right: unset;
                    border-radius: 0 100px 100px 0;
                    padding: 37px 18px 37px 10px;
                }
            }
            @media (max-width: 1023px) {
                .evaluation-card + .evaluation-card {
                    margin-top: 40px;
                }

            }
            @media (max-width: 767px) {
                .evaluation-card + .evaluation-card {
                    margin-top: 24px;
                }
            }
            .evaluation-card {
                padding: 40px 30px;
                background-color: #F7F8F9;
                width: 100%;
                display: flex;
                flex-direction: column;
                height: max-content; // 默认
                @media (min-width: 1024px) {
                    & {
                        // 1024以上会因为切换时有高度固定设置
                        height: var(--card-height); // 后续覆盖
                        width: var(--card-width);
                    }
                }
                @media (max-width: 1023px) {
                    & {
                        width: 100%;
                    }
                }
                @media (max-width: 767px) {
                    &{
                        padding: 30px 20px;
                        min-height: 0px;
                    }
                }
                &.not-first-card {
                    margin-left: 30px;
                    @media (max-width: 1023px) {
                        &{
                            margin-left: 0px;
                        }
                    }
                }
                &.hidden-more-card {
                    display: none;
                }
                // &.fixed-width {
                //     width: 380px;
                // }
                // @media(max-width: 1279px) and (min-width: 1024px) {
                //     & {
                //         width: calc((var(--window-width) - 110px) / 2);
                //     }
                // }
                // @media (max-width: 1023px) and (min-width: 768px) {
                //     &{
                //         width: calc((var(--window-width) - 90px) / 2);
                //     }
                // }
                // @media (max-width: 767px) {
                //     &{
                //         width: 100%;
                //         margin-bottom: 24px;
                //     }
                // }
                .user-comment-title {
                    font-size: 20px;
                    font-family: Montserrat;
                    color: #333333;
                    font-weight: 700;
                    line-height: 1.4;
                    padding: 20px 0 16px;
                    @media (max-width: 767px) {
                        &{
                            padding: 14px 0 10px;
                        }
                    }
                }
                .user-comment {
                    font-size: 16px;
                    font-family: Montserrat;
                    color: #333333;
                    font-weight: 500;
                    line-height: 1.6;
                }
                .user {
                    font-size: 14px;
                    font-family: Montserrat;
                    font-weight: 500;
                    line-height: 1.2;
                    color: #777777;
                    padding: 12px 0 16px;
                    @media (max-width: 767px) {
                        &{
                            padding: 10px 0 12px;
                        }
                    }
                }
            }
            .show-more-faq {
                width: 100%;
                margin: 30px auto 0;
                justify-content: center;
            }
        }
    }
}


