.iconClass {
    position: absolute;
    left: 12px;
    top: 0;
    height: 100%;
}

// blueIconSearch
.blueIconClass {
    position: absolute;
    right: 0;
    left: auto;
    padding-left: 12px;
    padding-right: 12px;
    top: 0;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 0 5px 5px 0;
    background: linear-gradient(to right, #1e7ff2, #1dc4e4);
}
