.iconWrap {
    width: fit-content;
    // icon不需要cursor-pointer,需要的可自行通过className添加
    color: var(--svg-fill);
    font-size: var(--font-size);
    @media screen and (min-width: 1280px) {
        &:hover {
            color: var(--svg-hover-fill);
        }
    }
    &.icon-display {
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }
}
