.comp-badge {
    position: absolute;
    display: block;
    border-radius: 30px;
    background-color: #e74300;
    color: #fff;
    font-size: 12px;
    text-align: center;

    &.no-content {
        min-width: 6px;
        min-height: 6px;
    }

    &.with-content {
        min-width: 16px;
        min-height: 16px;
        padding: 0 6px;
        box-sizing: border-box;
    }

    .content {
        position: relative;
        width: 100%;
        height: 100%;
        line-height: 1.4;
        font-weight: 500;
    }
}
