.reoInputWrap {
    width: var(--width);

    .inputWrap {
        border: none;
        box-sizing: border-box;
        position: relative;
        width: 100%;
        input {
            border: 1px solid #ccc;
            width: 100%;
            border-radius: 5px;
            padding: 0 20px;
            line-height: 1.2;
            color: #333333;
            font-weight: 500;
            background: var(--bg-color);
            outline: none;

            &::placeholder {
                color: #BBBBBB;
                font-weight: 500;
                .hiddenFlowPlaceholder(var(--width));
            }

            &:hover,
            &:focus {
                border: 1px solid #00ADE5;
            }

            &.large {
                height: 48px;
                font-size: 16px;
            }

            &.medium {
                height: 36px;
                font-size: 14px;
            }

            &.small {
                height: 30px;
                font-size: 12px;
            }

            &:disabled {
                pointer-events: none;
                background: #F7F8F9;
            }

            &~.showLabel {
                font-size: 16px;
                color: #BBBBBB;
                font-weight: 500;
                position: absolute;
                top: 0;
                left: 20px;
                box-sizing: border-box;
                height: 48px;
                line-height: 48px;
                margin: 0;
                pointer-events: none;
                border: none;
                max-width: calc(100% - 48px);
                width: max-content;
            }

            &.hasValueClass~.showLabel,
            &:focus~.showLabel {
                border: 1px solid;
                border-color: #fff transparent transparent;
            }

            &.hasValueClass~.showLabel[data-label]::before {
                color: #777777;
            }

            &:focus~.showLabel[data-label]::before {
                color: #00ADE5;
            }

            &~.showLabel[data-label]::before {
                content: attr(data-label);
                display: inline-block;
                transition: .3s ease-in-out;
                white-space: nowrap;
                padding-left: 4px;
                padding-right: 4px;
                .hiddenFlowPlaceholder(var(--max-width));
            }

            &:focus~.showLabel[data-label]::before,
            &.hasValueClass~.showLabel[data-label]::before {
                content: attr(data-label);
                transition-duration: .2s;
                transform: translateY(-50%);
                font-size: 14px;
                height: var(--height);
                line-height: var(--height);
            }
        }

        .iconWrap {
            position: absolute;
            right: 20px;
            top: 0;
            display: flex;
            align-items: center;
            &.large {
                height: 48px;
            }

            &.medium {
                height: 36px;
            }

            &.small {
                height: 30px;
            }
        }

        .infoMsg {
            font-size: 14px;
            line-height: 1.2;
            font-weight: 500;
            padding: 0;
            margin: 6px 0 0 0;
            display: none;
            text-align: left;
            &.success {
                color: var(--info-color);
                display: block;
            }

            &.info {
                display: flex;
            }
        }

        &.errorInput {
            input {
                border: 1px solid var(--info-color);
            }
            input.hasValueClass~.showLabel[data-label]::before,
            input:focus~.showLabel[data-label]::before {
                color: var(--info-color);
            }

            .infoMsg {
                display: block;

                &.error {
                    color: var(--info-color);
                }
            }
        }



        &.darkInput {
            border: none;

            input {
                outline: none;
                padding: 24px;
                background: #555555;
                border-radius: 24px;
                color: #fff;
                border: 1px solid #777;
                font-weight: 400;
            }

            input::placeholder {
                font-weight: 400;
                color: #BBBBBB;
            }

            input:focus {
                background: #777;
                color: #FFF;
                border-radius: 24px;
            }
        }

        &.lightInput {
            border: none;

            input {
                outline: none;
                padding: 24px;
                border-radius: 24px;
                background: #FFFFFF;
                border: 1px solid #ccc;
                color: #333333;
            }

            input::placeholder {
                font-weight: 400;
                color: #BBBBBB;
            }

            input:focus,
            input:hover {
                background: #fff;
                color: #333;
                border: 1px solid #00ADE5;
                border-radius: 24px;
            }
        }

        &.grayInput {
            border: none;

            input {
                outline: none;
                padding: 0 44px 0 20px;
                border-radius: 24px;
                color: #333333;
                background: #E8E8E8;
                border: 1px solid #E8E8E8;
                box-sizing: border-box;
            }

            input::placeholder {
                font-weight: 400;
                color: #BBBBBB;
            }

            input:focus,
            input:hover {
                background: #E8E8E8;
                color: #333;
                border: 1px solid #E8E8E8;
                border-radius: 24px;
            }
        }

        &.searchInput {
            border: none;

            input {
                outline: none;
                padding: 6px 12px 6px 30px;
                border: 1px solid #ccc;
                color: #333333;
                font-size: 14px;
                line-height: 1.2;
            }
            input:hover,
            input:focus {
                box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.14);
            }

            input::placeholder {
                font-size: 14px;
                line-height: 1.2;
                color: #BBBBBB;
                font-weight: 500;
            }
        }

        &.blueIconSearch {
            border: none;

            input {
                outline: none;
                padding: 9px 52px 9px 16px;
                font-weight: 400;
                border: 1px solid #ccc;
                color: #333333;
                font-size: 14px;
                line-height: 1.2;
            }
            input::placeholder {
                font-size: 14px;
                line-height: 1.2;
                color: #BBBBBB;
                font-weight: 400;
            }
        }

        &.normalSelect {
            border: none;
            input {
                outline: none;
                padding: 20px;
                border-radius: 17px;
                font-size: 16px;
                line-height: 1.2;
                color: #333;
                font-weight: 500;
                background: #E8E8E8;
            }
        }

    }

}

.hiddenFlowPlaceholder(@maxWidth) {
    // max-width: calc(@maxWidth - 48px);
    overflow-x: hidden;
    text-overflow: ellipsis;
    width: 100%;
}
