// .background {
//     width: 100%;
//     background: #F7F8F9;
//     padding: 80px 0;
//     .faq-wrap {
//         width: 100%;
//         display: flex;
//         flex-direction: column;
//         .faq-container {
//             border: none;
//             background: transparent;
//             // &.hidden-more-faq {
//             //     display: none;
//             // }
//             .panel-class {
//                 border: none;
//             }
//             .ask-wrap {
//                 display: flex;
//                 padding: 0;
//                 justify-content: space-between;
//                 border-bottom: 1px solid #DDDDDD;
//                 &.ask-wrap-click {
//                     background-color: #DDDDDD;
//                 }
//                 &>i {
//                     display: none;
//                 }
//                 &>span {
//                     width: 100%;
//                 }
//                 &~div {
//                     padding: 16px 0;
//                     margin: 0;
//                     background: transparent;
//                     &>div {
//                         margin: 0;
//                     }
//                 }
//                 &:hover{
//                     background-color: #DDDDDD;
//                     cursor: pointer;
//                 }
//                 .panel-header {
//                     display: flex;
//                     justify-content: space-between;
//                     width: 100%;
//                     .ask {
//                         font-size: 16px;
//                         @media (max-width: 767px) {
//                             & {
//                                 font-size: 15px;
//                                 line-height: 1.4;
//                             }
//                         }
//                         font-family: Montserrat;
//                         font-weight: 700;
//                         line-height: 1.2;
//                         color: #333333;
//                         padding: 16px 0 16px 20px;
//                     }
//                     .reo-icon {
//                         padding: 0 20px;
//                         transition: all 0.4s;
//                         &.show-answer {
//                             transform: rotate(180deg);
//                         }
//                     }
//                 }
//             }
//             .question-warp {
//                 padding: 0px 20px;
//                 font-size: 16px;
//                 @media (max-width: 767px) {
//                     & {
//                         font-size: 15px;
//                         line-height: 1.6;
//                     }
//                 }
//                 font-family: Montserrat;
//                 font-weight: 500;
//                 line-height: 1.8;
//                 color: #333333;
//                 .question + .question {
//                     margin-top: 8px;
//                 }
//                 .reo_table {
//                     max-width: 100%;
//                 }
//                 .children-container-className {
//                     margin: 16px 0 8px;
//                 }
//                 .table-column {
//                     background: transparent;
//                     color: #333;
//                     font-weight: 700;
//                     line-height: 1.2;
//                     font-size: 15px;
//                     padding: 14px;
//                     margin: 0;
//                     height: min-content;
//                     box-sizing: border-box;
//                     border: 1px solid #ccc;
//                     text-align: left;
//                 }
//                 .table-data-source {
//                     border-color: #ccc;
//                     border: 1px solid #ccc;
//                     padding: 14px;
//                     font-size: 15px;
//                     line-height: 1.2;
//                     font-weight: 500;
//                     color: #333;
//                     text-align: left;
//                 }
//             }
//         }
//         .show-more-icon {
//             display: block;
//         }
//     }

//     @keyframes show
//     {
//         from {
//             opacity: 0;
//         }
//         to {
//             opacity: 1;
//         }
//     }

// }

.reo_table {
    max-width: 100%;
}
.children-container-className {
    margin: 16px 0 8px;
}
.table-column {
    background: transparent;
    color: #333;
    font-weight: 700;
    line-height: 1.2;
    font-size: 15px;
    padding: 14px;
    margin: 0;
    height: min-content;
    box-sizing: border-box;
    border: 1px solid #ccc;
    text-align: left;
}
.table-data-source {
    border-color: #ccc;
    border: 1px solid #ccc;
    padding: 14px;
    font-size: 15px;
    line-height: 1.2;
    font-weight: 500;
    color: #333;
    text-align: left;
}
