.selectWrap {
    width: var(--width);
    .iconBgClass {
        position: absolute;
        right: 0;
        top: 0;
        display: flex;
        align-items: center;
        width: 50px;
        cursor: pointer;
        overflow: hidden;
        height: 100%;
        .iconClass {
            transition-duration: 0.3s;
            padding: 20px;
            &.hasSelectListClass {
                transform: rotate(180deg);
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    }

}
// dropDown
.selectOptionWrap {
    position: absolute;
    padding-bottom: 8px;
    background-color:white;
    box-sizing: border-box;
    border-radius: 5px;
    margin-top: 6px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.14);
    &.offset {
        width: var(--width);
        left: var(--left);
        top: var(--top);
        max-height: var(--max-height);
    }
    // loading
    .reoSelectDn {
        .loading {
            margin-left: 8px;
            margin-right: 8px;
            padding-left: 10px;
            padding-right: 10px;
            color: #999;
            font-size: 14px;
            line-height: 1.2;
            text-align: center;
            align-items: center;
        }
        .dropDownList {
            .reoSearch {
                padding: 12px;
                box-sizing: border-box;
            }
            // List
            .dropDownUl {
                list-style-type: none;
                padding: 0;
                margin-left: 0;
                margin-right: 0;
                margin-bottom: 0;
                overflow-y: auto;
                max-height: 314px;
                max-height: var(--max-height);
                // LI
                .dropDownLi {
                    line-height: 1.2;
                    font-size: 14px;
                    padding: 10px 20px;
                    position: relative;
                    box-sizing: border-box;
                    background-color: #fff;
                    cursor: pointer;
                    &:hover {
                        background-color: #f0f0f0;
                    }
                    &.normalLi {
                        color: #777;
                        font-weight: 500;
                    }
                    &.selectedLi {
                        color: #333;
                        font-weight: 500;
                        background-color: #f0f0f0;
                    }
                    &.fullDropDownWordsDropDownLi {
                        min-height: 36px;
                        height: max-content;
                    }
                    &.normalDropDownLi {
                        height: 36px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    &.disabledClass {
                      pointer-events: none;
                      color: #ccc;
                    }
                    &.backParentClass {
                        text-align: center;
                        color: #333;
                        font-weight: 700;
                    }
                    .iconPositionClass {
                        position: absolute;
                        &.right-4 {
                            right: 4px;
                        }
                        &.left-4 {
                            left: 4px;
                        }
                        &.fullDropDownWordsIconPositionClass {
                            top: 50%;
                            transform: translateY(-50%);
                        }
                        &.normalIconPositionClass {
                            top: 12px;
                        }
                    }
                }

            }
            // NO-data
            .noData {
                margin-top: 12px;
                margin-left: 8px;
                margin-right: 8px;
                padding-left: 10px;
                padding-right: 10px;
                color: #999;
                font-size: 14px;
                line-height: 1.2;
                text-align: center;
                align-items: center;
            }
        }
    }
}


