.reo-popup {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 80px 0;
    overflow: auto;
    z-index: 999;

    &.mask {
        background: rgba(0, 0, 0, 0.6);
    }

    &.center {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &.pc-animation {
        overflow: hidden;

        .popup-content {
            width: 100%;
            max-width: 1260px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            animation: pcAnimation .4s linear;
        }
    }

    &.mobile-animation {
        overflow: hidden;

        .popup-content {
            width: 100%;
            height: calc(100% - 100px);
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
            animation: mobileAnimation .4s linear;
            border-radius: 12px 12px 0 0;
        }
    }

    .popup-content {
        position: relative;
        display: inline-block;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.14);
        border-radius: 12px;
        background-color: #fff;
        box-sizing: border-box;
    }
}

@keyframes pcAnimation {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes mobileAnimation {
    from {
        top: 100vh;
    }
    to {
        top: 100px;
    }
}
