.main-container {
    max-width: 1200px;
    margin: 0 auto;
    @media (max-width: 1280px) and (min-width: 1024px) {
        & {
            max-width: calc(100% - 80px);
        }
    }
    @media (max-width: 1023px) and (min-width: 768px) {
        & {
            max-width: calc(100% - 60px);
        }
    }
    @media (max-width: 767px) {
        & {
            max-width: calc(100% - 40px);
        }
    }
}

.must-be-hidden {
    display: none !important;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.scrollbarConfig(@scrollbarWidth, @scrollbarTrackBg, @scrollbarTrackRadius, @scrollbarTrackMargin, @scrollbarThumbBg, @scrollbarThumbOutline, @scrollbarThumbRadius, @scrollbarHeight: 'unset') {
    &::-webkit-scrollbar {
        width: @scrollbarWidth;
        height: @scrollbarHeight;
    }
    &::-webkit-scrollbar-track {
        background: @scrollbarTrackBg;
        border-radius: @scrollbarTrackRadius;
        margin: @scrollbarTrackMargin;
      }
    &::-webkit-scrollbar-thumb {
        background-color: @scrollbarThumbBg;
        outline: @scrollbarThumbOutline;
        border-radius: @scrollbarTrackRadius;
    }
}

.reoSearchScrollbar {
    .scrollbarConfig(6px, #fff, 5px, 4px, #ccc, none, 7px, none);
}
