.tag-wrap {
    padding: 6px 12px;
    background-color: #EEEEEE;
    color: #555555;
    font-size: 14px;
    font-weight: 500;
    width: max-content;
    cursor: pointer;

    &:hover, &.tag-checked {
        background-color: #DDF5FB;
        color: #00ADE5;
    }
}
